<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    ul,p{
      margin: 0;
      padding: 0;
    }
    ul li{
      list-style: none;
    }
    .container{
      width: 1150px;
      margin: 0 auto;
    }
    .title{
      font-size: 25px;
      font-weight: 500;
      padding: 10px 0;
      background-color: #cccccc;
    }
    .text-center{
      text-align: center;
    }
    .list-options{
      display: flex;
      justify-content: space-between;
    }
    .option{
      width: calc(100%/2 - 20px);
      border-radius: 5px;
      border:1px solid #cccccc;
    }
    .list-description{
      padding: 10px 0;
    }
    .list-description .desc-item{
      padding: 10px 0;
    }
    .list-description .desc-item:first-child{
      font-size: 25px;
      font-weight: 500;
      padding-top: 0;
    }
    .btn{
      width: 90%;
      margin-bottom: 20px;
      font-size: 18px;
      background: none;
      border-radius: 5px;
      padding: 5px 0;
    }
    .btn.btn-primary{
      border:1px solid blue;
      color: blue;
    }
    .btn.btn-secondary{
      border:1px solid blue;
      color: #ffffff;
      background: blue;
    }
  </style>
</head>
<body>
</body>
<script src="./exercise_2.js"></script>
</html>
